.program clock
    mov x osr
    set pins 1
lp1:
    jmp x-- lp1
    mov x isr
    set pins 0
lp2:
    jmp x-- lp2


% c-sdk {
void clock_program_init(PIO pio, uint sm, uint offset, uint pin, uint16_t div, uint8_t frc) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   gpio_set_drive_strength(pin, GPIO_DRIVE_STRENGTH_2MA);
   gpio_set_slew_rate(pin, GPIO_SLEW_RATE_SLOW);
   pio_sm_config c = clock_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   sm_config_set_clkdiv_int_frac(&c, div, frc);
   pio_sm_init(pio, sm, offset, &c);
}
%}